﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Accordion menu</title>
    <link rel="stylesheet" href="CSS/AccordionStyleSheet.css" />
</head>
<body>
    <div class="menu">
        <button class="accordion">Title 1</button>
        <div class="panel">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod nemo,
                maxime molestias rerum ipsum nobis mollitia, atque laboriosam explicabo minima
                obcaecati quam quos debitis dignissimos! Velit itaque sunt neque.
            </p>
        </div>
        <button class="accordion">Title 2</button>
        <div class="panel">
            <p>
                Elitr ipsum labore invidunt labore diam at gubergren eos amet labore dolor
                elit no blandit dolores et magna sit vulputate
            </p>
        </div>
        <button class="accordion">Title  3</button>
        <div class="panel">
            <p>
                Invidunt dolor clita cum dolor voluptua in sea accusam hendrerit suscipit
                ea ea autem sit invidunt dolore dolor at dolore lorem lorem et augue diam est
                amet diam accusam blandit kasd vero rebum sed gubergren consetetur kasd commodo
                tempor sed enim duo nulla facer est justo nobis ut clita diam
            </p>
        </div>
        <button class="accordion">Title 4</button>
        <div class="panel">
            <p>
                Option lorem diam vel amet liber eum facilisi sit te voluptua stet
                invidunt dolor amet labore duo dolor justo ut at tempor elitr amet lorem
                tempor diam aliquyam facilisis dolores lorem zzril wisi ut et sea sit
                dolor no lorem
            </p>
        </div>
        <button class="accordion">Title 5</button>
        <div class="panel">
            <p>
                Gubergren justo dolore praesent magna tempor zzril et diam eirmod tempor
                kasd iriure eum lobortis vero clita diam no duis nulla magna dolore et
                iusto vel luptatum erat eu sea wisi lorem diam aliquam dolores consequat
                accumsan euismod et et et justo accumsan nonumy stet in et duo vel et
            </p>
        </div>
        <button class="accordion">Title  6</button>
        <div class="panel">
            <p>
                Sit feugait diam soluta vero velit takimata ipsum consetetur tempor
                tempor odio diam dolore tempor sanctus et amet euismod invidunt eirmod
                suscipit accusam nostrud accumsan duis sed vero et sed tincidunt
                delenit veniam at stet
            </p>
        </div>
    </div>
<script src="JS/AccordionScript.js"></script>
</body>
</html>