﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Carousel</title>
    <link rel="stylesheet" href="CSS/CarouselStyleSheet.css" />
</head>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="Images/img1.jpg">
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div class="mySlides fade">
            <img src="Images/img2.jpg">
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div class="mySlides fade">
            <img src="Images/img3.jpg">
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

   
    <script src="JS/CarouselScript.js"></script>
</body>
</html>