﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="AccordionMenu.html">Accordion menu</a>
    <br />
    <a href="Carousel.html">Carousel</a>
    <br />
    <a href="ModalWindow.html">Modal window</a>
</body>
</html>