﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Modal window</title>
    <link rel="stylesheet" href="CSS/ModalWindowStyleSheet.css" />
</head>
<body>
    <button id="myBtn">Open modal</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                Vero est in duis ex augue voluptua elit consequat erat 
                aliquam erat mazim dolor facilisis no te at delenit est 
                ullamcorper eirmod duo diam amet amet rebum feugiat dolores 
                magna ut gubergren dolore et clita consequat ut duis sed 
                at kasd vero takimata sed sanctus dolore enim et minim 
                justo aliquyam ut clita clita et tempor tempor ad sit diam 
                amet eu enim dolor eos no rebum ut facilisi voluptua 
                dignissim kasd dolor elitr consetetur adipiscing eleifend 
                dolore accusam duis dolore ipsum ea dolor labore vel eos 
                dolor ad voluptua at eros eu accusam sea aliquyam eu lorem 
                sanctus minim tempor amet dolor amet volutpat justo nibh 
                nonumy sadipscing erat lobortis dolore gubergren nam quis 
                eu et praesent justo labore sed dolores takimata dolore 
                ipsum sadipscing dolor voluptua ut ea diam eum aliquam 
                sed voluptua dolores lorem ipsum ipsum rebum consetetur 
                elitr est consetetur accusam wisi magna diam tempor duis
            </p>
        </div>

    </div>
    <script src="JS/ModalWindowScript.js"></script>
</body>
</html>